<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma Ejercicio 1</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
            <li>Formación
                <ul>
                    <li>Angular 7 + Animations - 18 Ene 2019</li>
                    <li>Angular 7 Avanzado - Proximamente</li>
                    <li>Docker + Kubernetes - Proximamente</li>
                    <li>NodeJS - Proximamente</li>
                    <li>CSS + Sass Avanzado - Proximamente</li>
                </ul>
            </li>
            <li><a href="#">Referencia</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <form method="" action="">
            <label for="buscar">Buscar en Campus</label>
            <input type="text" id="bucar">
            <button type="button">Buscar</button>
        </form>
    </div>
    <div>
        <h1>¡Hola a todos!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae
            fugiat eligendi <strong>quidem in iure tempora!</strong> Consectetur ex, autem amet maxime odit. Adipisci
            quod, tenetur reiciendis nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#">Más información</a>
    </div>
    <div>
        <a href="#">Angular 7 + Animations</a>
        <img src="https://picsum.photos/200" alt="" width="93" height="93">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae
            fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur
            reiciendis nemo. Lorem ipsum dolor sit amet, consectetur.</p>

        <a href="#">Docker + Kubernetes</a>
        <img src="https://picsum.photos/id/27/200" alt="" width="93" height="93">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae
            fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur
            reiciendis nemo. Lorem ipsum dolor sit amet, consectetur.</p>

        <a href="#">NodeJS</a>
        <img src="https://picsum.photos/id/234/200" alt="" width="93" height="93">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae
            fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur
            reiciendis nemo. Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div>
        <img src="https://picsum.photos/id/251/200" alt="" width="501" height="358">
        <h3>Próximas convocatorias</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae.</p>
        <form>
            <label for="email">Indica tu correo electrónico</label>
            <input type="email" id="email">
            <button type="button">Me apunto!</button>
        </form>
    </div>
    <div>
        <h2>Servicios de apoyo profesional</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae
            fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur
            reiciendis nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid maxime et esse
            aspernatur, natus quidem voluptas.</p>
        <a href="#">Lorem ipsum</a>
    </div>
    <div>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Formación</a></li>
            <li><a href="#">Referencia</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <span>&copy Company 2018</span>
    </div>
</body>
</html>